{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=WalletDb;Username=postgres;Password=sa123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "MySuperStrongSecretKeyMohamed2025Wallet",
    "Issuer": "WalletApi",
    "Audience": "WalletApiUsers",
    "AccessTokenExpirationMinutes": 30
  }

}
